{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
        "noImplicitAny": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"jsx" : "react"
	},
	"exclude": [
		"node_modules",
		"build",
		"tsDist",
		"webpack",
		"test"
	]
}
